# MySQL database connecting utility
	#mysql properties
	spring.datasource.url=jdbc:mysql://localhost:3306/db_world
	spring.datasource.username=root
	spring.datasource.password=admin123
	spring.datasource.platform=mysql

spring.jpa.database=mysql

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



